# configuration file for atserving_delux.py

[keys]
ak = 
sk = 

[params]
host = argus.atlab.ai
# set image or video
data_type = video   
# post qpulp image
# query = /v1/pulp 
# post qpulp video
query = /v1/video/demovideoid

