# configuration file for log_proxy.py

[keys]
# avatest
ak = 
sk = 

[params]
cmd = pulp
start_time = 2018-02-24T18:00:00
end_time = 2018-02-24T23:00:00
uid = 1380588385, 1381278422
key = 
bucket = ava-test
prefix = exportlogs/
query = label[?type=='classification' && name=='pulp']
# query = label[?type=='classification' && name=='pulp'].data|[*][?(class=='pulp')&&score>`0.9`]
